MBIO App V2

PORT=3000

TRON_API=https://api.trongrid.io
USDT_CONTRACT=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj

HOT_WALLET=YOUR_HOT_WALLET
HOT_PRIVATE_KEY=YOUR_HOT_PRIVATE_KEY
COLD_WALLET=YOUR_COLD_WALLET

FLW_SECRET_KEY=YOUR_FLW_KEY

SESSION_SECRET=super_secure
ENCRYPTION_KEY=super_32_byte_secret

MIN_HOT_BALANCE=1000
MAX_HOT_BALANCE=5000
BASE_RATE=3700

require("dotenv").config();

const express = require("express");
const axios = require("axios");
const sqlite3 = require("sqlite3").verbose();
const TronWeb = require("tronweb");
const bcrypt = require("bcrypt");
const session = require("express-session");
const crypto = require("crypto");

const app = express();
app.use(express.json());
app.use(express.static("public"));

// --- SESSION ---
app.use(session({
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false,
  cookie: { httpOnly: true, secure: true }
}));

// --- DB ---
const db = new sqlite3.Database("./db.sqlite");

// --- TABLES ---
db.run(`CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY,
  email TEXT,
  password TEXT,
  balance REAL DEFAULT 0
)`);

db.run(`CREATE TABLE IF NOT EXISTS orders (
  id INTEGER PRIMARY KEY,
  userId INTEGER,
  amount REAL,
  address TEXT,
  pk TEXT,
  status TEXT,
  txid TEXT UNIQUE
)`);

db.run(`CREATE TABLE IF NOT EXISTS withdrawals (
  id INTEGER PRIMARY KEY,
  userId INTEGER,
  amount REAL,
  address TEXT,
  status TEXT,
  locked INTEGER DEFAULT 0
)`);

// --- ENCRYPTION ---
const KEY = crypto.createHash("sha256")
  .update(process.env.ENCRYPTION_KEY)
  .digest();

function encrypt(text) {
  const iv = crypto.randomBytes(16);
  const cipher = crypto.createCipheriv("aes-256-cbc", KEY, iv);
  return iv.toString("hex") + ":" +
    cipher.update(text, "utf8", "hex") +
    cipher.final("hex");
}

function decrypt(text) {
  const [ivHex, data] = text.split(":");
  const iv = Buffer.from(ivHex, "hex");
  const decipher = crypto.createDecipheriv("aes-256-cbc", KEY, iv);
  return decipher.update(data, "hex", "utf8") + decipher.final("utf8");
}

// --- TRON ---
const tronWeb = new TronWeb({ fullHost: process.env.TRON_API });

// =====================
// 🧠 DYNAMIC PRICING ENGINE
// =====================

async function getHotBalance() {
  const res = await axios.get(
    `${process.env.TRON_API}/v1/accounts/${process.env.HOT_WALLET}`
  );

  const tokens = res.data.data[0].trc20 || [];
  const usdt = tokens.find(t => t.key === process.env.USDT_CONTRACT);

  return usdt ? parseInt(usdt.value) / 1e6 : 0;
}

async function getDemand() {
  return new Promise(resolve => {
    db.get(
      "SELECT COUNT(*) as total FROM withdrawals WHERE status='pending'",
      (e, r) => resolve(r.total || 0)
    );
  });
}

async function getDynamicRate() {
  const base = parseFloat(process.env.BASE_RATE);
  const hot = await getHotBalance();
  const demand = await getDemand();

  let margin = 0.02;

  if (hot < process.env.MIN_HOT_BALANCE) margin += 0.02;
  if (demand > 5) margin += 0.01;
  if (hot > process.env.MAX_HOT_BALANCE) margin -= 0.01;

  if (margin < 0.01) margin = 0.01;
  if (margin > 0.06) margin = 0.06;

  const finalRate = base * (1 - margin);

  return { base, margin, finalRate };
}

// =====================
// 👤 AUTH
// =====================

app.post("/signup", async (req, res) => {
  const hash = await bcrypt.hash(req.body.password, 10);

  db.run("INSERT INTO users (email,password) VALUES (?,?)",
    [req.body.email, hash],
    function () {
      req.session.userId = this.lastID;
      res.json({ ok: true });
    });
});

app.post("/login", (req, res) => {
  db.get("SELECT * FROM users WHERE email=?",
    [req.body.email],
    async (e, u) => {

      if (!u) return res.json({ err: "no user" });

      const ok = await bcrypt.compare(req.body.password, u.password);
      if (!ok) return res.json({ err: "bad pass" });

      req.session.userId = u.id;
      res.json({ ok: true });
    });
});

// =====================
// 💰 DEPOSIT
// =====================

app.post("/deposit", async (req, res) => {

  const acc = await tronWeb.createAccount();
  const enc = encrypt(acc.privateKey);

  db.run(
    `INSERT INTO orders (userId,amount,address,pk,status)
     VALUES (?,?,?,?,?)`,
    [req.session.userId, req.body.amount, acc.address.base58, enc, "waiting"],
    function () {

      res.json({
        address: acc.address.base58,
        orderId: this.lastID
      });
    }
  );
});

// =====================
// 🔍 WATCHER
// =====================

async function getConf(txid) {
  const tx = await tronWeb.trx.getTransaction(txid);
  const block = await tronWeb.trx.getCurrentBlock();
  return block.block_header.raw_data.number - tx.blockNumber;
}

async function watch() {

  db.all("SELECT * FROM orders WHERE status='waiting'", async (e, rows) => {

    for (let o of rows) {

      const res = await axios.get(
        `${process.env.TRON_API}/v1/accounts/${o.address}/transactions/trc20`
      );

      for (let tx of res.data.data) {

        if (tx.token_info.address !== process.env.USDT_CONTRACT) continue;

        const amt = parseInt(tx.value) / 1e6;

        if (Math.abs(amt - o.amount) > 0.1) continue;

        const conf = await getConf(tx.transaction_id);
        if (conf < 3) continue;

        db.run(
          "UPDATE orders SET status='locked' WHERE id=? AND status='waiting'",
          [o.id],
          function () {

            if (this.changes === 0) return;

            creditUser(o.userId, amt);
            sweep(o);
          }
        );
      }
    }
  });
}

setInterval(watch, 15000);

// =====================
// 💳 CREDIT USER
// =====================

function creditUser(uid, amt) {
  db.run("UPDATE users SET balance = balance + ? WHERE id=?", [amt, uid]);
}

// =====================
// 🔁 SWEEP
// =====================

async function sweep(o) {

  const pk = decrypt(o.pk);

  const tw = new TronWeb({
    fullHost: process.env.TRON_API,
    privateKey: pk
  });

  const contract = await tw.contract().at(process.env.USDT_CONTRACT);

  await contract.transfer(
    process.env.HOT_WALLET,
    o.amount * 1e6
  ).send();

  db.run("UPDATE orders SET status='done' WHERE id=?", [o.id]);
}

// =====================
// 💸 WITHDRAW
// =====================

app.post("/withdraw", async (req, res) => {

  const { amount, address } = req.body;

  const rateData = await getDynamicRate();

  db.get("SELECT balance FROM users WHERE id=?",
    [req.session.userId],
    async (e, u) => {

      if (u.balance < amount) return res.json({ err: "low balance" });

      const payout = amount * rateData.finalRate;

      db.run(
        "INSERT INTO withdrawals (userId,amount,address,status) VALUES (?,?,?,?)",
        [req.session.userId, payout, address, "pending"]
      );

      db.run(
        "UPDATE users SET balance=balance-? WHERE id=?",
        [amount, req.session.userId]
      );

      res.json({
        ok: true,
        rate: rateData.finalRate,
        payout
      });
    });
});

// =====================
// 🔁 PROCESS WITHDRAWALS
// =====================

async function processWithdrawals() {

  db.all("SELECT * FROM withdrawals WHERE status='pending'", async (e, rows) => {

    for (let w of rows) {

      db.run(
        "UPDATE withdrawals SET locked=1 WHERE id=? AND locked=0",
        [w.id],
        async function () {

          if (this.changes === 0) return;

          try {

            const tw = new TronWeb({
              fullHost: process.env.TRON_API,
              privateKey: process.env.HOT_PRIVATE_KEY
            });

            const contract = await tw.contract().at(process.env.USDT_CONTRACT);

            await contract.transfer(
              w.address,
              w.amount * 1e6
            ).send();

            db.run("UPDATE withdrawals SET status='done' WHERE id=?", [w.id]);

          } catch {
            db.run("UPDATE withdrawals SET status='failed' WHERE id=?", [w.id]);
          }

        }
      );
    }
  });
}

setInterval(processWithdrawals, 20000);

// =====================
// 🔁 REBALANCE
// =====================

async function rebalance() {

  const hot = await getHotBalance();

  if (hot > process.env.MAX_HOT_BALANCE) {

    const excess = hot - process.env.MAX_HOT_BALANCE;

    const tw = new TronWeb({
      fullHost: process.env.TRON_API,
      privateKey: process.env.HOT_PRIVATE_KEY
    });

    const contract = await tw.contract().at(process.env.USDT_CONTRACT);

    await contract.transfer(
      process.env.COLD_WALLET,
      excess * 1e6
    ).send();
  }

  if (hot < process.env.MIN_HOT_BALANCE) {
    console.log("LOW HOT WALLET BALANCE");
  }
}

setInterval(rebalance, 60000);

// =====================
// 🚀 START
// =====================

app.listen(process.env.PORT, () => {
  console.log("FULL SYSTEM RUNNING");
});