/index.js
/package.json
/.env
/public/index.html
/public/assets/logo.svg
{
  "name": "mbio-pay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "express-validator": "^7.0.1"
  }
}
PORT=3000

TRON_API=https://api.trongrid.io
WALLET_ADDRESS=YOUR_TRON_USDT_ADDRESS
USDT_CONTRACT=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj

FLW_SECRET_KEY=YOUR_FLUTTERWAVE_SECRET
SESSION_SECRET=change_this_to_long_random

<!DOCTYPE html>
<html>
<head>
<title>MBIO PAY</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>
body { font-family: Arial; background:#F8FAFC; }
.container { max-width:420px; margin:auto; padding:20px; }
.card { background:white; padding:20px; border-radius:12px; margin-bottom:15px; }
input, button { width:100%; padding:12px; margin-bottom:10px; }
button { background:#22C55E; color:white; border:none; border-radius:10px; }
.logo { text-align:center; }
.logo img { width:120px; }
.hidden { display:none; }
</style>
</head>

<body>

<div class="container">

<div class="logo">
  <img src="/assets/logo.svg">
</div>

<div id="login" class="card">
  <h3>Login</h3>
  <input id="email" placeholder="Email"/>
  <input id="password" type="password" placeholder="Password"/>
  <button onclick="login()">Login</button>
  <button onclick="showSignup()">Sign Up</button>
</div>

<div id="signup" class="card hidden">
  <h3>Create Account</h3>
  <input id="s_email" placeholder="Email"/>
  <input id="s_username" placeholder="Username"/>
  <input id="s_password" type="password" placeholder="Password"/>
  <button onclick="signup()">Register</button>
</div>

<div id="dashboard" class="hidden">
  <div class="card">
    <h3 id="userInfo"></h3>
  </div>

  <div class="card">
    <input id="phone" placeholder="Phone"/>
    <input id="amount" placeholder="USDT Amount"/>
    <select id="network">
      <option value="MTN">MTN</option>
      <option value="Airtel">Airtel</option>
    </select>
    <button onclick="createOrder()">Send</button>
  </div>

  <div class="card">
    <h4>Orders</h4>
    <div id="orders"></div>
  </div>
</div>

</div>

<script>
function showSignup(){
  login.classList.add("hidden");
  signup.classList.remove("hidden");
}

async function signup(){
  await fetch("/signup",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({
      email:s_email.value,
      username:s_username.value,
      password:s_password.value
    })
  });
  location.reload();
}

async function login(){
  const res = await fetch("/login",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({
      email:email.value,
      password:password.value
    })
  });
  const d = await res.json();
  if(d.success) location.reload();
}

async function init(){
  const res = await fetch("/me");
  const user = await res.json();

  if(user){
    login.classList.add("hidden");
    dashboard.classList.remove("hidden");
    userInfo.innerText = user.username + " ("+user.uid+")";
    loadOrders();
  }
}

async function createOrder(){
  await fetch("/create-order",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body: JSON.stringify({
      phone:phone.value,
      network:network.value,
      amount:amount.value
    })
  });
  loadOrders();
}

async function loadOrders(){
  const res = await fetch("/my-orders");
  const orders = await res.json();

  document.getElementById("orders").innerHTML =
    orders.map(o=>`<p>#${o.id} - ${o.status}</p>`).join("");
}

init();
</script>

</body>
</html>
