require("dotenv").config();

const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
const jwt = require("jsonwebtoken");
const { OAuth2Client } = require("google-auth-library");
const rateLimit = require("express-rate-limit");

const app = express();

// CONFIG
const CLIENT_ID = "164482455669-9ujlu5kroaqdhms05sacmjbq0aciam06.apps.googleusercontent.com";
const JWT_SECRET = process.env.JWT_SECRET;

// GOOGLE
const googleClient = new OAuth2Client(CLIENT_ID);

// MIDDLEWARE
app.use(cors({
  origin: ["https://mbiopay.com", "https://app.mbiopay.com"],
}));

app.use(express.json());

// RATE LIMIT
const limiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 30
});
app.use("/auth", limiter);

// DB
mongoose.connect(process.env.MONGO_URI)
  .then(() => console.log("DB connected"))
  .catch(err => console.log(err));

// USER MODEL
const userSchema = new mongoose.Schema({
  email: String,
  name: String,
  picture: String,
  googleId: String,
  phone: String,
  createdAt: { type: Date, default: Date.now }
});

const User = mongoose.model("User", userSchema);

// JWT
function generateToken(user) {
  return jwt.sign(
    { id: user._id },
    JWT_SECRET,
    { expiresIn: "7d" }
  );
}

// AUTH MIDDLEWARE
function auth(req, res, next) {
  const token = req.headers.authorization?.split(" ")[1];
  if (!token) return res.status(401).json({ error: "No token" });

  try {
    req.user = jwt.verify(token, JWT_SECRET);
    next();
  } catch {
    res.status(401).json({ error: "Invalid token" });
  }
}

// =====================
// GOOGLE LOGIN
// =====================
app.post("/auth/google", async (req, res) => {
  try {
    const { token } = req.body;

    const ticket = await googleClient.verifyIdToken({
      idToken: token,
      audience: CLIENT_ID
    });

    const payload = ticket.getPayload();

    let user = await User.findOne({ googleId: payload.sub });

    if (!user) {
      user = await User.create({
        email: payload.email,
        name: payload.name,
        picture: payload.picture,
        googleId: payload.sub
      });
    }

    const jwtToken = generateToken(user);

    res.json({ token: jwtToken, user });

  } catch (err) {
    res.status(401).json({ error: "Google auth failed" });
  }
});

// =====================
// ADD / UPDATE PHONE
// =====================
app.post("/auth/add-phone", auth, async (req, res) => {
  try {
    const { phone } = req.body;

    if (!phone) {
      return res.status(400).json({ error: "Phone required" });
    }

    const user = await User.findById(req.user.id);

    user.phone = phone;
    await user.save();

    res.json({
      success: true,
      phone: user.phone
    });

  } catch (err) {
    res.status(500).json({ error: "Failed to save phone" });
  }
});

// =====================
// GET USER
// =====================
app.get("/me", auth, async (req, res) => {
  const user = await User.findById(req.user.id);
  res.json(user);
});

// =====================
// START SERVER
// =====================
const PORT = process.env.PORT || 3000;

app.listen(PORT, () => console.log("API running on port", PORT));