/public
  landing.html
  auth.html
  app.html

index.js (backend router + session)

npm install express-session

const session = require("express-session");

// SESSION CONFIG
app.use(session({
  secret: "mbio_secret_key",
  resave: false,
  saveUninitialized: false,
  cookie: {
    httpOnly: true,
    secure: false
  }
}));

// ROUTES
app.get("/", (req, res) => {
  res.sendFile(__dirname + "/public/landing.html");
});

app.get("/auth", (req, res) => {
  res.sendFile(__dirname + "/public/auth.html");
});

app.get("/app", (req, res) => {
  if (!req.session.user) {
    return res.redirect("/auth");
  }
  res.sendFile(__dirname + "/public/app.html");
});

const bcrypt = require("bcrypt");

// USERS TABLE
db.run(`
CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  email TEXT UNIQUE,
  password TEXT
)
`);

// SIGNUP
app.post("/api/signup", async (req, res) => {
  const { email, password } = req.body;

  const hash = await bcrypt.hash(password, 10);

  db.run(
    "INSERT INTO users (email, password) VALUES (?,?)",
    [email, hash],
    function(err) {
      if (err) return res.json({ error: "User exists" });

      req.session.user = { id: this.lastID, email };
      res.json({ ok: true });
    }
  );
});

// LOGIN
app.post("/api/login", (req, res) => {
  const { email, password } = req.body;

  db.get("SELECT * FROM users WHERE email=?", [email], async (err, user) => {

    if (!user) return res.json({ error: "No user" });

    const ok = await bcrypt.compare(password, user.password);
    if (!ok) return res.json({ error: "Wrong password" });

    req.session.user = { id: user.id, email };
    res.json({ ok: true });
  });
});

// LOGOUT
app.get("/api/logout", (req, res) => {
  req.session.destroy();
  res.redirect("/");
});

<!DOCTYPE html>
<html>
<head>
<title>Login - MBIO Pay</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body style="font-family:Arial;background:#0f172a;color:white;padding:20px;">

<h2>MBIO Pay</h2>

<input id="email" placeholder="Email"/><br/><br/>
<input id="password" type="password" placeholder="Password"/><br/><br/>

<button onclick="signup()">Sign Up</button>
<button onclick="login()">Login</button>

<script>
async function signup() {
  const res = await fetch("/api/signup", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({
      email: email.value,
      password: password.value
    })
  });

  const data = await res.json();
  if (data.ok) window.location = "/app";
  else alert(data.error);
}

async function login() {
  const res = await fetch("/api/login", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({
      email: email.value,
      password: password.value
    })
  });

  const data = await res.json();
  if (data.ok) window.location = "/app";
  else alert(data.error);
}
</script>

</body>
</html>

<button onclick="logout()">Logout</button>

<script>
function logout() {
  window.location = "/api/logout";
}
</script>

